{
  "name": "nodedb",
  "version": "1.0.0",
  "description": "db base on b+ tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@palerock/annotate-js": "^1.2.42",
    "app-root-path": "^3.0.0",
    "cnpm": "^7.0.0",
    "color-string": "^1.6.0",
    "winston": "^3.3.3"
  }
}
